.App{
  position:relative;
  height:100vh;
  width:100%;
  box-sizing: border-box;
}

.navbar{
  position:sticky;
  top:0;
  left:0;
  z-index: 2;
    background: black;
    display: flex;
    height: 60px;
    padding: 4px 6px;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: 20px;
}

.container{
  height:83vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 0;
  padding:20px 40px;
  justify-content: center;
  overflow: auto;
}

.register{
  position:sticky;
  top:0;
  left:0;
  border:2px solid black;
  border-radius:8px;
  padding:12px 20px;
  height:560px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.input{
  margin-bottom:20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.submit{
  text-align: center;
}

.btn{
  width:100px;
  height:35px;
  outline:none;
  border:none;
  border-radius: 8px;
  background-color: #33cc33;
  color:white;
}

.input-box{
  outline:none;
  border: 2px solid black;
  border-radius: 4px;
  height: 20px;
  padding: 2px 4px;
}

.display{
  /* border:2px solid black; */
  /* border-radius:8px; */
  padding:12px 20px;
  height:100%;
  display:flex;
  flex-direction: column;
  /* justify-content: center; */
}

.enrolled{
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.enrolled_person{
  margin-top:10px;
  margin-bottom: 14px;
}

@media only screen and (max-width: 1200px)
{
  .container{
    grid-template-columns: 1fr;
  }
  .register{
    position:unset;
  }

  .enrolled_person{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 50px;
  }
}

@media only screen and (max-width: 1050px){
  .enrolled_person{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
    /* grid-gap: 20px 50px; */
  }
}